# Zen_Java_Selenium

./: .gitignore
BDDCucumber727New_20250818/: .gitignore  .project  pom.xml
BDDCucumber727New_20250818/src/test/java/hooks/: Hooks.java
BDDCucumber727New_20250818/src/test/java/stepdefinitions/: GoogleSearchHooksSteps.java  GoogleSearchSteps.java  LoginStepsDDT.java  LoginStepsDdtCsv.java
BDDCucumber727New_20250818/src/test/java/testrunner/: RunCucumberTest.java  SlowTests.java
BDDCucumber727New_20250818/src/test/java/utils/: ReaderUtils.java
BDDCucumber727New_20250818/src/test/resources/features/: a_login.feature  b_GoogleSearchFeature.feature  c_LoginDDT.feature  d_LoginDDTcsv.feature  e_GoogleSearchHooks.feature
BDDCucumber727New_20250818/src/test/resources/testdata/: users.csv
BDDCucumber_20250818/: .project  pom.xml
BDDCucumber_20250818/src/test/java/stepdefinitions/: GoogleSearchSteps.java  LoginSteps.java
BDDCucumber_20250818/src/test/java/testrunner/: Run.java
BDDCucumber_20250818/src/test/resources/features/: a_login.feature  b_GoogleSearchFeature.feature
CucumberJavaSelProject/: .project  pom.xml
CucumberJavaSelProject/src/test/java/stepdefinition/: GoogleSearchSteps.java  LoginSteps.java  LoginStepsDDT.java  LoginStepsDdtCsv.java
CucumberJavaSelProject/src/test/java/testrunner/: Run.java
CucumberJavaSelProject/src/test/resources/Features/: LoginDDT.feature  login11.feature
JavaMavenProject_20240708/: .project  pom.xml  src - Shortcut.lnk
JavaMavenProject_20240708/files/: file1.txt  file2.txt  users.csv
JavaMavenProject_20240708/reports/: ExtentSpark.html
JavaMavenProject_20240708/src/main/java/a/basics/: ACheckSetup.java  BPrintVariables.java  CDataTypes.java  DOperators.java  EUserInput.java  FComments.java
JavaMavenProject_20240708/src/main/java/b/controlstatements/: ADrivingLicenseIf.java  BSwitchCase.java  CForLoopSimple.java  EForLoopBreak.java  FForLoopContinue.java  GwhileLoopContinue.java  HwhileLoopInfiniteLoop.java  IDoWhileLoop.java  JNestedForLoop.java  KForEachLoop.java
JavaMavenProject_20240708/src/main/java/e/arrays/: ASimpleArray.java  BSimpleArrayMulti.java  CSimpleArrayD.java  EArrayToMethod.java
JavaMavenProject_20240708/src/main/java/f/wrapper/: ABoxingUnboxing.java
JavaMavenProject_20240708/src/main/java/g/functions/: AFactorialRecursion.java  BCallByValue.java  CCallByReference.java  DCallByValueVsReference.java
JavaMavenProject_20240708/src/main/java/h/strings/: AImmutableString.java  BStrCompare.java  CStrConcat.java  DStrsubstring.java  EStrsplit.java  FStringMethods.java
JavaMavenProject_20240708/src/main/java/i/exceptionhandling/: AErrors.java  BExceptionHandling.java  DExceptionTypes.java  EExceptionSequence.java  FExceptionFinally.java
JavaMavenProject_20240708/src/test/java/: testng2_annotations_multipletests.xml  testng3_passed_failed_tests.xml
JavaMavenProject_20240708/test-output/: emailable-report.html  index.html  testng-results.xml
JavaMavenProject_20240708/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JavaMavenProject_20240708/test-output/Failed suite [Suite]/: TestOne(failed).html  TestOne(failed).xml  testng-failed.xml
JavaMavenProject_20240708/test-output/Suite/: Test.html  Test.xml  TestOne.html  TestOne.xml  TestTwo.html  TestTwo.xml
JavaMavenProject_20240708/test-output/junitreports/: TEST-e.testngdemo.A_BasicTestNgScript.xml  TEST-e.testngdemo.A_BasicTestNgScriptBeforeAfter.xml  TEST-e.testngdemo.B_BasicTestNgScript.xml  TEST-e.testngdemo.C_GoogleSearch.xml  TEST-e.testngdemo.F_AnnotationsDemo.xml  TEST-e.testngdemo.G_PassAndFailTest.xml  TEST-e.testngdemo.H_EnabledParam.xml  TEST-e.testngdemo.I_TestExecutionPriority.xml  TEST-e.testngdemo.J_TestGrouping.xml  TEST-e.testngdemo.K_TestDependsOn.xml  TEST-e.testngdemo.M_CalcTest.xml  TEST-e.testngdemo.N_TestExecuteParallel.xml  TEST-f.grid.A_GoogleHome.xml  TEST-g.jsexecutor.A_JSExecutor_Scroll.xml  TEST-k.screenshotdemo.A_ScreenshotDemoGoogle.xml  TEST-n.reporting.A_GoogleSearch.xml  TEST-n.reporting.B_MultipleTests.xml
JavaSelProject_20240918/: .classpath  .project  pom.xml
JavaSelProject_20240918/files/: employees.xml  file2.txt  players.csv  user_details.json  users.csv  users.json  users.properties
JavaSelProject_20240918/reports/: ExtentSpark.html
JavaSelProject_20240918/src/test/java/: testng3_passed_failed_tests.xml  testng5_grouping.xml
JavaSelProject_20240918/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JavaSelProject_20240918/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JavaSelProject_20240918/test-output/Failed suite [Suite]/: TestOne(failed).html  TestOne(failed).xml
JavaSelProject_20240918/test-output/Suite/: Test.html  Test.xml  TestCalc.html  TestCalc.xml  TestOne.html  TestOne.xml  TestShoppingList.html  TestShoppingList.xml  TestTwo.html  TestTwo.xml  testng-failed.xml
JavaSelProject_20240918/test-output/junitreports/: TEST-a.basics.HelloTestNg.xml  TEST-e.testngdemo.A_BasicTestNgScript.xml  TEST-e.testngdemo.B_TestNgScripts.xml  TEST-e.testngdemo.C_GoogleSearch.xml  TEST-e.testngdemo.D_VerificationAndValidation.xml  TEST-e.testngdemo.E_GoogleWikipedia.xml  TEST-e.testngdemo.F_AnnotationsDemo.xml  TEST-e.testngdemo.G_PassAndFailTest.xml  TEST-e.testngdemo.H_EnabledParam.xml  TEST-e.testngdemo.I2_TestExecutionPriority2.xml  TEST-e.testngdemo.I_TestExecutionPriority.xml  TEST-e.testngdemo.J_TestGrouping.xml  TEST-e.testngdemo.K_TestDependsOn.xml  TEST-e.testngdemo.L_Assertions.xml  TEST-e.testngdemo.M_CalcTest.xml  TEST-e.testngdemo.M_ShoppingList.xml  TEST-e.testngdemo.N_TestExecuteParallel.xml  TEST-f.grid.A_GoogleHome.xml  TEST-g.jsexecutor.A_JSExecutor_Scroll.xml  TEST-k.screenshotdemo.A_ScreenshotDemoGoogle.xml  TEST-m.logging.GoogleTest.xml  TEST-n.reporting.A_GoogleSearch.xml  TEST-n.reporting.B_MultipleTests.xml  TEST-z.challenges.ScreenshotDemo_UUID.xml  TEST-z.challenges.ScreenshotDemo_UnixTimestamp.xml  TEST-z.challenges.SoftAssertionsEx.xml
(+1211 files in other folders)
